/* A concise blog with flat-design */

/* General styles */
html, body, header, nav, ul {
	margin: 0;
	padding:0;
}

h1 {
	padding: 12px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 23px;
}

p {
	font-size: 18px;
	letter-spacing: 1px;
}

button {
	border: none;
	background: #333;
	color: #eee;
}

/* .main-wrapper: For adding background pic*/
.main-wrapper { 
	background: #000 url(./images/banner.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}


/* Header part */
header {
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.2);
}

nav {
	background: transparent;
	color: #ccc;
	height: 50px;
}

nav ul {
	list-style: none;
	float: right;
	margin-right: 10px;
}

nav ul li, nav .logo {
	display: inline-block;
	line-height: 50px;
	margin: 0 10px;
}

nav a {
	text-decoration: none;
	display: inline-block;
	color: inherit;
	height: 50px;
}

nav a:hover {
	color: #fff;
}

nav div.logo {
	float: left;
	font-size: 20px;
	letter-spacing: 1px;
	color: #fff;
	margin-left: 20px;
}


#banner {
	background: transparent;
	height: 550px;
}

#banner .inner {
	color: #fff;
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	padding: 100px;
}

#banner .inner h1 {
	margin: 0;
	padding: 20px;
}

#banner .inner p.sub-heading {
	line-height: 30px;
	margin: 30px;
}

#banner button {
	padding: 10px 15px;
}


/* Content part */
.wrapper {
	max-width: 1080px;
	margin: 0 auto;
}

.hr {
	width: 100%;
	height: 2px;
	margin: 20px auto;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
}

/* .green-section */
.green-section {
	background: #339999;
	color: #fff;
	text-align: center;
	padding: 100px;
}

.green-section .hr {
	background: #2f8d8d;
	width: 60%;
}

.wrapper .sub-heading {
	margin: 0px;
}

.green-section .icon-group {
	margin: 60px;
}

.green-section .icon-group .icon {
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #2c8585;
	transform: rotate(45deg);
	margin: 30px;
}

/* .gray-section */
.gray-section {
	background: #333;
	color: #fff;
}

.gray-section .img-section {
	width: 45%;
	font-size: 0;
}

.img-section img {
	width: 100%;
}

.gray-section .text-section {
	width: 55%;
	padding: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.article-preview > div {
	float: left;
}

.article-preview:nth-child(odd) {
	background-color: rgba(255, 255, 255, 0.07);
}


.text-section h2 {
	margin-bottom: 20px;
}

/* .purple-section */
.purple-section {
	background-color: #663366;
	color: #fff;
	padding: 100px;
	text-align: center;
}

.purple-section p {
	margin: 20px;
}

.card-group {
	width: 60%;
	margin: 0 auto;
}

.card {
	float: left;
	width: 50%;
	min-height: 100px;
	padding: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*border: 1px solid white;*/
}

.card:first-child {
	background: rgba(0, 0, 0, 0.05);
}

.card:nth-child(2) {
	background: rgba(0, 0, 0, 0.09);
}

.card:nth-child(3) {
	background: rgba(0, 0, 0, 0.13);
}

.card:nth-child(4) {
	background: rgba(0, 0, 0, 0.17);
}

.card:nth-child(5) {
	background: rgba(0, 0, 0, 0.21);
}

.card:nth-child(6) {
	background: rgba(0, 0, 0, 0.25);
}

/* Footer part */
footer {
	background-color: #111;
	color: #ccc;
	text-align: center;
}

.share-group {
	display: block;
	width: 1080px;
	min-height: 50px;
	margin: 0 auto;
	padding: 20px;
}

.share-group li {
	display: inline-block;
	padding: 10px;
}

.share-group a {
	text-decoration: none;
	color: inherit;
}

.share-group a:hover {
	color: #fff;
}

.copy {
	padding-bottom: 20px;
}

